<!DOCTYPE html>
<html>
    <body>
        
        <label>Check Availability</label>
        <input type="date"> <br><br>

        <ul>
            <li> 
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Anil </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | MS Orthopaedics (Upper limb and Hand Surgery)  </p>
            </li>

            <li>
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Kiran Kumar </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | MS | DNB </p>
            </li>

            <li>
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Jayaram </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | MS </p>
            </li>

            <li>
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Padmaraj </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | diploma (Orthopaedics) | MS </p>
            </li>

            <li>
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Niranjan </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | MS </p>
            </li>

            <li>
                <b> <p style="border: 1mm; border-color: black; border-style: double;"> Dr.Aarti  </b> 
                    <br> <br>
               <b> Designation: </b> 
                    <br>
                Consultant - Orthopaedics
                    <br> 
                <b> Qualification: </b> 
                    <br>
                MBBS | MS </p>
            </li>
        </ul>

    </body>
</html>